<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DRR</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Quang/Desktop/drr.png</normaloff>C:/Users/Quang/Desktop/drr.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Image2D">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>2D Image</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QSlider" name="_2D_Image_Slicer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPlainTextEdit" name="_2D_Text">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>21</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>Auto Play FPS</string>
          </property>
          <property name="backgroundVisible">
           <bool>false</bool>
          </property>
          <property name="centerOnScroll">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="_2D_Image_ResetCamera">
          <property name="minimumSize">
           <size>
            <width>211</width>
            <height>41</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Reset Camera</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="_2D_FPS">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>51</width>
            <height>31</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="_2D_Image_AutoPlay">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>41</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Auto Play</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QGroupBox" name="_2D_InformationBox">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>401</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>DICOM Informations</string>
          </property>
          <widget class="QLineEdit" name="_2D_Information_Width">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Image Width</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Location">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Location</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Height">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Image Heigth</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Name">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Patient Name</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_ID">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>113</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Study ID</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Location_out">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>40</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>     unknow</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Width_out">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>80</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>     unknow</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Height_out">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>120</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>     unknow</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_Name_out">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>160</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>     unknow</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_ID_out">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>200</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>     unknow</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_DesName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>File Extension </string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="_2D_Information_DesName_out">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>250</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>     unknow</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QVTKWidget" name="_2D_Image_Renderer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>561</width>
            <height>401</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Image3D">
       <attribute name="title">
        <string>3D Model</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="5">
         <widget class="QVTKWidget" name="_3D_Model_Renderer" native="true">
          <property name="minimumSize">
           <size>
            <width>584</width>
            <height>397</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QGroupBox" name="_3D_InformationBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>245</width>
            <height>397</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>3D Model Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <widget class="QSpinBox" name="_3D_InformationBox_Isovalue">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>40</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>300</number>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="_3D_Label_Isovalue">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string>Iso-Value Input</string>
           </property>
           <property name="backgroundVisible">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="_3D_Label_Rotate">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string>Rotate Speed</string>
           </property>
           <property name="backgroundVisible">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="_3D_InformationBox_RotateValue">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>90</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="specialValueText">
            <string/>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
           <property name="displayIntegerBase">
            <number>10</number>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="_3D_Label_Zoom">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string>Zoom Factor</string>
           </property>
           <property name="backgroundVisible">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="_3D_InformationBox_ZoomValue">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>140</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="displayIntegerBase">
            <number>10</number>
           </property>
          </widget>
          <widget class="QComboBox" name="_3D_Algorithm_ComboBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Marching Cubes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ray Caster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Texture-based</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QToolButton" name="_3D_Model_Left">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>22</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>Left</string>
          </property>
          <property name="shortcut">
           <string>Left</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="_3D_Model_Up">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>22</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>Up</string>
          </property>
          <property name="shortcut">
           <string>Up</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::UpArrow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QToolButton" name="_3D_Model_Right">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>22</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
          <property name="shortcut">
           <string>Right</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::RightArrow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3" rowspan="2">
         <widget class="QPushButton" name="_3D_Model_ZoomIn">
          <property name="minimumSize">
           <size>
            <width>245</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Zoom in</string>
          </property>
          <property name="shortcut">
           <string>Q</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" rowspan="2">
         <widget class="QPushButton" name="_3D_Model_ZoomOut">
          <property name="minimumSize">
           <size>
            <width>246</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Zoom out</string>
          </property>
          <property name="shortcut">
           <string>E</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5" rowspan="2">
         <widget class="QPushButton" name="_3D_Model_Generate">
          <property name="minimumSize">
           <size>
            <width>245</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Generate Model</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QToolButton" name="_3D_Model_Down">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>22</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>Down</string>
          </property>
          <property name="shortcut">
           <string>Down</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_DICOM_Image"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_DICOM_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithm">
    <property name="title">
     <string>Algorithm</string>
    </property>
    <addaction name="actionMarching_Cubes_Settings"/>
    <addaction name="actionRay_Casting_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAlgorithm"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_DICOM_Image">
   <property name="text">
    <string>Open DICOM Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionOpen_DICOM_Folder">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open DICOM Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionMarching_Cubes_Settings">
   <property name="text">
    <string>Marching Cubes Settings</string>
   </property>
  </action>
  <action name="actionRay_Casting_Settings">
   <property name="text">
    <string>Ray Casting Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
